<?php
$root_dir = dirname(__FILE__);

$sensors = array(
    'localhost' => 'http://9.5.2.7/wwwbeep/Sensor.php',
);


$dbfile = "{$root_dir}/db";
if (file_exists($dbfile)) {
    $db = unserialize(file_get_contents($dbfile));
} else {
    die('db error');
    $db = array();
}


function view($data) {
    foreach($data as $site => $report) {
        $lc = $report['last_check'];
        $tdiff = time() - $lc['time'];
        echo "<ul>";
        echo "<li>{$site}: ". ($report['last_check']['status'] == 200 ? '在线' : '离线'). "<p>上次检测：{$lc['id']} 在 {$tdiff} 秒前通过 {$lc['type']} 方式检测。</p></li>";
        echo "</ul>";        
    }
}

view($db);